server {
    listen 80;
    server_name front;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }    error_page   500 502 503 504  /50x.html;    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location /api {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass http://back:3000;
   }
}